{
  "name": "module_hello",
  "index": "index.js",
  "version": "1.0",
  "license": "GPL3",
  "private": true,
  "api_name": "hello",
  "api_url": "/api/hello",
  "api_action": "GET",
  "api_enable": true,
  "dependencies": {
  }
}