{
  "name": "module_get_products",
  "index": "index.js",
  "version": "1.0",
  "license": "GPL3",
  "private": true,
  "api_name": "getProducts",
  "api_url": "/api/getProducts",
  "api_action": "POST",
  "api_enable": true,
  "dependencies": {
  }
}